<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.CityController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Recourses/City.png" />
         </image>
      </ImageView>
      <Button fx:id="inn" layoutX="252.0" layoutY="274.0" mnemonicParsing="false" onAction="#goToInn" prefHeight="53.0" prefWidth="170.0" text="Inn">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/House1.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="menu" layoutX="523.0" layoutY="452.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="128.0" prefWidth="170.0" text="Menu">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/House2.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="shop" layoutX="671.0" layoutY="246.0" mnemonicParsing="false" onAction="#goToShop" prefHeight="92.0" prefWidth="129.0" text="Shop">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/House3.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="fight" layoutY="292.0" mnemonicParsing="false" onAction="#goToFight" prefHeight="304.0" prefWidth="205.0" text="Fight">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/Fight.png" />
               </source>
            </ImageInput>
         </effect></Button>
   </children>
</AnchorPane>
