<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.CreateAccountController">
   <children>
      <TextField fx:id="name" layoutX="326.0" layoutY="87.0" promptText="Name" />
      <TextField fx:id="password" layoutX="326.0" layoutY="140.0" promptText="Password" />
      <Button fx:id="create" layoutX="375.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Create" />
      <Button fx:id="back" layoutX="380.0" layoutY="522.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Back" />
      <TextField fx:id="mail" layoutX="326.0" layoutY="200.0" promptText="E-Mail" />
   </children>
</AnchorPane>
