<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.InnSceneController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Recourses/Rest.png" />
            </image>
        </ImageView>
        <Label layoutX="281.0" layoutY="183.0" text="Current Health: " textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="health" layoutX="462.0" layoutY="183.0" text="0 / 0" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="back" layoutX="346.0" layoutY="448.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="109.0" text="Back">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/CityButton.png" />
               </source>
            </ImageInput>
         </effect></Button>
        <Button fx:id="restoreHealth" layoutX="290.0" layoutY="116.0" mnemonicParsing="false" onAction="#restoreHealthpointsNow" prefHeight="25.0" prefWidth="222.0" text="Restore Health Now">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Mohini/Documents/NetBeansProjects/Spel/src/game/Recourses/RestoreHealth.png" />
               </source>
            </ImageInput>
         </effect></Button>
        <Label fx:id="fel" layoutX="300.0" layoutY="266.0" prefHeight="34.0" prefWidth="201.0" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
