<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" translateX="1.0" translateY="1.0" translateZ="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.LoginController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Recourses/LoginCityO.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="150.0" fitWidth="160.0" layoutX="306.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Recourses/TextField.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="160.0" layoutX="306.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Recourses/TextField.png" />
            </image>
        </ImageView>
        <Button fx:id="createAccount" focusTraversable="false" layoutX="331.0" layoutY="427.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="32.0" prefWidth="110.0" text="Create Account">
            <effect>
                <ImageInput>
                    <source>
                        <Image url="@Recourses/Create.png" />
                    </source>
                </ImageInput>
            </effect>
        </Button>
        <Button fx:id="login" focusTraversable="false" layoutX="330.0" layoutY="383.0" onAction="#logIn" prefHeight="32.0" prefWidth="110.0" text="Login" translateX="1.0" translateY="1.0" translateZ="1.0">
            <effect>
                <ImageInput>
                    <source>
                        <Image url="@Recourses/Login.png" />
                    </source>
                </ImageInput>
            </effect>
        </Button>
        <Button fx:id="forgot" layoutX="330.0" layoutY="469.0" mnemonicParsing="false" onAction="#forgot" prefHeight="32.0" prefWidth="110.0" text="Button">
            <effect>
                <ImageInput>
                    <source>
                        <Image url="@Recourses/Forgot.png" />
                    </source>
                </ImageInput>
            </effect>
        </Button>
        <TextField fx:id="name" layoutX="306.0" layoutY="300.0" prefHeight="25.0" prefWidth="160.0" promptText="Name" />
        <Label fx:id="fel" alignment="CENTER" layoutX="259.0" layoutY="117.0" prefHeight="45.0" prefWidth="282.0" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Button fx:id="exit" layoutX="331.0" layoutY="556.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="110.0" text="Exit">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/Exit.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="settings" layoutX="331.0" layoutY="512.0" mnemonicParsing="false" onAction="#settings" prefHeight="32.0" prefWidth="110.0" text="Settings">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/Settings.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <PasswordField fx:id="password" layoutX="306.0" layoutY="340.0" prefHeight="25.0" prefWidth="160.0" promptText="Password" />
    </children>
</AnchorPane>
