<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" translateX="1.0" translateY="1.0" translateZ="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.LoginController">
    <children>
        <Button fx:id="login" focusTraversable="false" layoutX="250.0" layoutY="311.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="110.0" text="Login" translateX="1.0" translateY="1.0" translateZ="1.0" />
        <Label fx:id="label" layoutX="102.0" layoutY="343.0" prefHeight="41.0" prefWidth="448.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="343.0" />
      <TextField fx:id="password" layoutX="231.0" layoutY="207.0" promptText="Password" />
      <Button fx:id="createAccount" focusTraversable="false" layoutX="14.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Create Account" />
      <TextField fx:id="name" layoutX="231.0" layoutY="155.0" promptText="Name" />
    </children>
</AnchorPane>
