<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SelectOrCreateController">
   <children>
      <Button fx:id="create" layoutX="103.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Create Character" />
      <Button fx:id="choose" layoutX="572.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Choose Character" />
      <Button fx:id="back" layoutX="380.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Back" />
   </children>
</AnchorPane>
