<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SettingsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Recourses/BackGround.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="cBSoundOn" layoutX="206.0" layoutY="151.0" mnemonicParsing="false" onAction="#changeSoundSettings" text="Sound on " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Button fx:id="backButton" layoutX="344.0" layoutY="490.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="112.0" text="Back">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/Back.png" />
               </source>
            </ImageInput>
         </effect></Button>
   </children>
</AnchorPane>
