<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ShopController">
   <children>
      <ImageView fitHeight="616.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Recourses/Shop.png" />
         </image>
      </ImageView>
      <Button fx:id="backToCity" layoutX="356.0" layoutY="558.0" mnemonicParsing="false" onAction="#goToCity" prefHeight="32.0" prefWidth="109.0" text="City">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Recourses/CityButton.png" />
               </source>
            </ImageInput>
         </effect></Button>
   </children>
</AnchorPane>
