<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ShoppingSceneController">
   <children>
      <ImageView fx:id="equippedArmor" fitHeight="222.0" fitWidth="129.0" layoutX="402.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="equippedWeapon" fitHeight="150.0" fitWidth="41.0" layoutX="356.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="armor1" layoutX="53.0" layoutY="79.0" mnemonicParsing="false" onAction="#selectArmorOrWeapon" text="armor 1" />
      <Button fx:id="armor2" layoutX="131.0" layoutY="79.0" mnemonicParsing="false" onAction="#selectArmorOrWeapon" text="armor 2" />
      <Button fx:id="armor3" layoutX="209.0" layoutY="79.0" mnemonicParsing="false" onAction="#selectArmorOrWeapon" text="armor 3" />
      <Button fx:id="weapon1" layoutX="53.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectArmorOrWeapon" text="weapon 1" />
      <Button fx:id="weapon2" layoutX="131.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectArmorOrWeapon" text="weapon 2" />
      <Button fx:id="weapon3" layoutX="209.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectArmorOrWeapon" text="weapon 2" />
      <Button fx:id="back" layoutX="274.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
